<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=q, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        html, body, .cube {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        html {
            font-size: 100px;
        }

        .cube {
            background: url("image/cube/zf_cubeBg.jpg") no-repeat center center;
            background-size: cover;
            perspective: 1000px;
        }

        .cubeBox, li {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2.55rem 0 0 -2.55rem;
            width: 5.1rem;
            height: 5.1rem;
        }
        .cubeBox{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(-30deg) rotateY(-30deg);
            transform:scale(0.8) rotateX(-30deg) rotateY(-30deg);
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        li:nth-child(1) {
            background: url("image/cube/zf_cube1.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: translateZ(2.55rem);
            transform: translateZ(2.55rem);
        }

        li:nth-child(2) {
            background: url("image/cube/zf_cube2.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
            transform: translateZ(-2.55rem) rotateY(180deg);
        }

        li:nth-child(3) {
            background: url("image/cube/zf_cube3.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: rotateY(-90deg) translateZ(2.55rem);
            transform: rotateY(-90deg) translateZ(2.55rem);
        }

        li:nth-child(4) {
            background: url("image/cube/zf_cube4.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: translateX(2.55rem) rotateY(90deg);
            transform: translateX(2.55rem) rotateY(90deg);
        }

        li:nth-child(5) {
            background: url("image/cube/zf_cube5.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: rotateX(90deg) translateZ(2.55rem);
            transform: rotateX(90deg) translateZ(2.55rem);
        }

        li:nth-child(6) {
            background: url("image/cube/zf_cube6.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            -webkit-transform: rotateX(-90deg) translateZ(2.55rem);
            transform: rotateX(-90deg) translateZ(2.55rem);
        }
    </style>
</head>
<body>
<section class="cube">
    <ul class="cubeBox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
    document.documentElement.style.fontSize=document.documentElement.clientWidth/640*100+'px';
    var $cubeBox=$('.cubeBox');
    $cubeBox.attr({
        rotateX:-30,
        rotateY:45
    });
    $cubeBox.on('touchstart', function (e) {
        var point= e.changedTouches[0];
        $(this).attr({strX:point.pageX,strY:point.pageY,changeX:0,changeY:0})
    });
    $cubeBox.on('touchmove', function (e) {
        var point= e.changedTouches[0];
        $(this).attr({
            changeX:point.pageX-parseFloat($(this).attr('strX')),
            changeY:point.pageY-parseFloat($(this).attr('strY'))
        })

    });
    $cubeBox.on('touchend', function (e) {
        var changeX=parseFloat($(this).attr('changeX'));
        var changeY=parseFloat($(this).attr('changeY'));
        var rotateX=parseFloat($(this).attr('rotateX'));
        var rotateY=parseFloat($(this).attr('rotateY'));
        if(Math.abs(changeX)>30||Math.abs(changeY)>30){
            rotateX=rotateX-changeY;
            rotateY=rotateY-changeX;
            $(this).attr({
                rotateX:rotateX,
                rotateY:rotateY
            }).css('transform','scale(0.6) rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)');
        }
    });
</script>
</body>
</html>